<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Responsive - Audriaz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        .section {
            background: #AAAAAA;
            overflow: hidden;
            width:640px;
            height:auto;
            margin-left: auto;
            margin-right: auto;
        }

        .section-top-item {
            float: left;
            width: 145px;
            height: 145px;
            background: red;
            margin-right: 20px;
        }

        .section-top-item:last-of-type{
            margin-right: 0px;
        }

        .section-bottom-item {
            float: left;
            width: 310px;
            height: 145px;
            background: blue;
            margin-right: 20px;
            margin-top: 20px;
        }

        .section-bottom-item:last-of-type{
            margin-right: 0px;
        }



        @media only screen and (max-width: 640px) {

            .section {
                background: yellow;
                overflow: hidden;
                width: auto;
                margin-left: 20px;
                margin-right: 20px;
            }

            .section-top {
                float: none;
                display: flex;
                flex-flow: row wrap;
            }

            .section-top-item {
                flex-basis: 50%;
                margin: 0 auto;
                margin-bottom: 20px;
                height: 145px;

            }

            .section-bottom {
                display: block;
            }
            .section-bottom-item {
                float:none;
                width:auto;
                margin-right: 0px;
                margin-bottom: 20px;
                margin-top: 0px;
            }
            .section-bottom-item:last-of-type{
                margin-bottom: 0px;
            }
        }



    </style>
</head>

<body>
    <div class="section">
        <div class="section-top">
            <div class="section-top-item"></div>
            <div class="section-top-item"></div>
            <div class="section-top-item"></div>
            <div class="section-top-item"></div>
        </div>
        <div class="section-bottom">
           <div class="section-bottom-item"></div>
           <div class="section-bottom-item"></div>
       </div>
   </div>
   <div class="container">
    <header class="mainheader">
    </header>
    <section class="mainsection">
        <main class="body">
            <article class="headline">
            </article>

            <article class="subarticle">
            </article>

            <article class="advertising">
            </article>
        </main>

        <aside class="complement">
            <article class="news">
            </article>

            <article class="news">
            </article>

            <article class="news">
            </article>
        </aside>
    </section>

</div>
</body>
</html>
